# aspectj-load-time-weaving-test

./: .project  README.md  pom.xml
src/main/java/: checkstyle-suppressions.xml
src/main/java/foo/: Hello.java  Main.java  MySimplePrintln.java  ProfilingAspect.java  TestAnnotation.java
src/main/resources/spring/: application-config.xml
src/test/java/test/: HelloTest.java
